<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting started with CSS - Exemplo 01</title>
  <link rel="stylesheet" href="../../style/main.css">
  <style>
    p,
    li {
      color: green;
    }

    li {
      list-style-type: "\1F44D";
    }

    .special {
      color: orange;
      font-weight: bold;
    }

    li em {
      color: rebeccapurple;
    }

    h2 + p {
      font-size: 200%;
    }

    p span {
      color: red;
    }

    a:link {
      color: pink;
    }

    a:visited {
      color: green;
    }

    a:hover {
      text-decoration: none;
    }

    article p span {
      color: blue;
    }

    h3 + ul + p {
      background-color: powderblue;
    }

    .atividade h2 + p .speciale {
      color: yellow;
      background-color: black;
      padding: 5px;
    }
    /* This will style any element with a class of special, which is inside a <p>, which comes just after an <h1>, which is inside a <body>. Phew! */
  </style>
</head>

<body>
  <h1>Getting started with CSS - Exemplo 01</h1>

  <h2>Styling HTML elements</h2>
  
  <div class="atividade">
    <h2>I am a level two heading</h2>
    <p>
      This is a paragraph of text. In the text is a
      <span class="speciale">span element</span> and also a
      <a href="#">link</a>.
    </p>
    <p>
      This is the second paragraph. It contains an <em>emphasized</em> element.
    </p>
    <article>
      <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Hic, explicabo?
      </p>
    </article>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Hic, explicabo?
    </p>
    <ul>
      <li>Item <span>one</span></li>
      <li class="special">Item two</li>
      <li>Item <em>three</em></li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quia.</p>
  </div>
</body>

</html>
