<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Rafael Santana" />
    <meta name="description" content="Exemplos e exercícios do site MDN Web Docs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Getting started with CSS - Exemplos</title>
    <link rel="stylesheet" href="../../../styles/01-global-styles.css" />
    <link rel="stylesheet" href="../../../styles/02-header.css" />
    <link rel="stylesheet" href="../../../styles/03-footer.css" />
    <link rel="stylesheet" href="../../../styles/05-menu-lateral.css" />
    <link rel="stylesheet" href="../../../styles/06-materias-atividades.css" />
    <link rel="stylesheet" href="../../../styles/media-queries.css" />
    <script src="https://kit.fontawesome.com/9f46c28665.js" crossorigin="anonymous" defer></script>
    <script src="../../../scripts/menu-lateral.js" defer></script>
    <style>
      .atividade h1 {
        color: red;
      }

      .atividade p,
      .atividade li {
        color: green;
      }

      .atividade li {
        list-style-type: square;
      }

      .atividade li.special,
      .atividade span.special {
        color: orange;
        font-weight: bold;
      }

      .atividade li em {
        color: rebeccapurple;
      }

      .atividade h1 + p {
        font-size: 200%;
      }

      .atividade p span {
        color: red;
      }

      .atividade a:link {
        color: pink;
        font-weight: bold;
      }

      .atividade a:visited {
        color: green;
      }

      .atividade a:hover {
        text-decoration: none;
      }

      body .atividade h1 + p .special {
        color: yellow;
        background-color: black;
        padding: 5px;
      }

      /* 
      OUTROS EXEMPLOS

      -> selects any <span> that is inside a <p>, which is inside an <article>:  
      article p span {
      }  

      -> selects any <p> that comes directly after a <ul>, which comes directly after an <h1>:  
      h1 + ul + p {
      }


      -> You can combine multiple types together, too.

      This will style any element with a class of special, which is inside a <p>, which comes just after an <h1>, which is inside a <body>. Phew!

      body h1 + p .special {
        color: yellow;
        background-color: black;
        padding: 5px;
      }
      */
    </style>
  </head>

  <body>
    <header>
      <h1><a href="../../../index.html">Estudos &lt;MDN&#47;&gt;</a></h1>

      <div id="menu-icone" title="Abrir Menu Lateral">
        <div class="linha-1"></div>
        <div class="linha-2"></div>
        <div class="linha-3"></div>
      </div>
    </header>

    <div id="menu-lateral" class="menu-responsivo">
      <ol>
        <li>
          <details open>
            <summary>Beginners</summary>
            <ul class="ul-menu">
              <li>
                <a href="../../../01-beginners/beginners-home.html">Apresentação</a>
              </li>
              <li>
                <a href="../../../01-beginners/exemplos.html">Exemplos</a>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details open>
            <summary>HTML — Structuring the web</summary>
            <ul class="ul-menu">
              <li>
                <a href="../../../02-html/html-home.html">Apresentação</a>
              </li>
              <li>
                <span class="subdivisao">Introduction to HTML</span>
                <ul class="ul-interno-menu">
                  <li>
                    <span class="subdivisao">HTML text fundamentals</span>
                    <ul>
                      <li>
                        <a href="../../../02-html/01-introduction-to-html/01-text-fundamentals/exemplos.html">Exemplos</a>
                      </li>
                      <li>
                        <a href="../../../02-html/01-introduction-to-html/01-text-fundamentals/test-your-skills.html">Test your skills</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <span class="subdivisao">Creating hyperlinks</span>
                    <ul>
                      <li>
                        <a href="../../../02-html/01-introduction-to-html/02-creating-hyperlinks/atividade.html">Atividade</a>
                      </li>
                      <li>
                        <a href="../../../02-html/01-introduction-to-html/02-creating-hyperlinks/test-your-skills.html">Test your skills</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details open>
            <summary>CSS — Styling the web</summary>
            <ul class="ul-menu">
              <li>
                <a href="../../../03-css/css-home.html">Apresentação</a>
              </li>
              <li>
                <span class="subdivisao">CSS First Steps</span>
                <ul class="ul-interno-menu">
                  <li>
                    <span class="subdivisao">Getting started with CSS</span>
                    <ul>
                      <li class="link-ativo">
                        <a href="exemplo.html">Exemplo</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details class="details-ultimo" open>
            <summary>JavaScript — Dynamic client-side scripting</summary>
            <ul class="ul-menu">
              <li>
                <a href="../../../04-javascript/javascript-home.html">Apresentação</a>
              </li>
              <li>
                <span class="subdivisao">JavaScript Complete Beginners</span>
                <ul class="ul-interno-menu">
                  <li>
                    <span class="subdivisao">JavaScript Basics</span>
                    <ul>
                      <li>
                        <a href="../../../04-javascript/01-basics/exemplos.html">Exemplos</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <span class="subdivisao">JavaScript First Steps</span>
                <ul class="ul-interno-menu">
                  <li>
                    <span class="subdivisao">What is JavaScript?</span>
                    <ul>
                      <li>
                        <a href="../../../04-javascript/02-first-steps/01-what-is-javascript/exemplos.html">Exemplos</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <span class="subdivisao">A first splash into JavaScript</span>
                    <ul>
                      <li>
                        <a href="../../../04-javascript/02-first-steps/02-first-splash-into-javascript/exemplo.html">Exemplo</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </details>
        </li>
      </ol>
    </div>

    <main class="container-principal">
      <div class="conteudo">
        <h2>Getting Started with CSS - Exemplo</h2>
        <p>Exemplo para demonstrar como trabalhar com <em>selectors</em> e <em>combinators</em>.</p>
        <div class="atividade">
          <h1>I am a level one heading</h1>

          <p>
            This is a paragraph of text. In the text is a
            <span class="special">span element</span> and also a
            <a href="#">link</a>.
          </p>
      
          <p>
            This is the second paragraph. It contains an <em>emphasized</em> element.
          </p>
      
          <ul>
            <li>Item <span>one</span></li>
            <li class="special">Item two</li>
            <li>Item <em>three</em></li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <p>Desenvolvido por Rafa Santana</p>

      <section class="contato">
        <a href="https://github.com/rafa-san" target="_blank" id="profile-link">
          <i class="fa brands fa-github"> <span class="texto-icone">GitHub</span></i>
        </a>
        <a href="https://www.linkedin.com/in/rafael-santana-53750415a/" target="_blank">
          <i class="fa brands fa-linkedin"> <span class="texto-icone">LinkedIn</span></i>
        </a>
      </section>
    </footer>
  </body>
</html>