<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 04</title>
    <script src="../../scripts/03-javascript/01-javascript-basics/exemplo-04.js" defer></script>
    <style>
      * {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        color: #00539F;
        font-size: 60px;
        margin: 0;
        padding: 20px 0;
        text-align: left;
        text-shadow: 3px 3px 1px black;
      }

      .container-imagem {
        min-height: 300px;
      }

      .container-imagem img {
        display: block;
        height: auto;
        margin: 8px;
        max-width: 100%;
      }

      p, 
      li {
        letter-spacing: 1px;
        text-align: left;
      }

      ul {
        background-color: coral;
        list-style-position: inside;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1 id="h1-atividade">Mozilla is cool</h1>
    <div class="container-imagem">
      <img src="../../images/firefox-icon-1.png" alt="The Firefox logo: a flaming fox surrounding the Earth." title="Clique na imagem" />
    </div>

    <p>At Mozilla, we are a global community of</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>

    <button>Change user</button>
  </body>
</html>